{
  "name": "au_copyediting",
  "version": "1.0.0",
  "description": "Custom Wordpress Theme for Au Copyediting",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschmidty/au_copyediting.git"
  },
  "author": "Mike Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschmidty/au_copyediting/issues"
  },
  "homepage": "https://github.com/mschmidty/au_copyediting#readme"
}
